<!--
  Written for GD Demon Ladder
  (c) RFMX, with the help from MonsterGamer, 2021
  contact me on Discord before using any part of the code
  RFMX#4373

  GD Ladder Website
  About the project
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About - GD Demon Ladder</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
	<img src="assets/gdladder_tk_logo.png" alt="gdladder.tk" class="logo" width="600">
	<a href=".."> <br>
	<button class="direct">Home</button></a><a href="info.html"><button class="direct">About the project</button></a><a href="levels.html"><button class="direct">Search by ID</button></a><a href="filters.html"><button class="direct">Search by filters</button><a><a href="thankyou.html"><button class="direct">For those I want to thank</button></a>

	<h1> It's just to fill in what is not enough </h1>

	<p class="text">Launched in August 2020, this project is a list of EVERY demon rated, with a little tier put beside it. It originated from the discussion that the demon difficulties in-game is not enough. The division of difficulties for demons is always a subject to discuss, but there isn't a definitive list for this. Well, until now!</p>

	<p class="text">This project is created with the following two problems in mind:<br>
	1) Although the official difficulty for demons in-game is good, it is too broad to serve as a reference. Difficulty can vary greatly inside the same demon category.<br>
	2) There is not a default demon difficulty, and all freshly rated demons are deemed Hard Demons by default, making the system even more confusing.</p>

	<h2> The mechanism </h2>

	<p class="text"> With the official system in mind, each demon difficulty is split into 5 tiers. Tiers are then named from Tier 1 to Tier 25, with Tier 25 being the hardest.</p>

	<p class="text"> Tiers are determined by user ratings. This means the list is community-driven, one thing that is loved by the owner. User ratings are collected and averaged out to obtain the final tier of a level. The system has been running well since launch, and we have collected over 2000 ratings for 1200 demons, covering over 30% of the demons in the game.</p>

	<h2> Voting </h2>

	<p class="text"> As this is run on community ratings, there is a voting system for the project. Users can vote by the following ways.</p>

	<p class="text">
	- Fill in the <a href="https://forms.gle/GXbMVjqpfiHNPPXH9" target="_blank">Response Form</a> or <a href="https://forms.gle/cgQuyhDZ6YMivLXW6" target="_blank">a Bulk Response Form</a> if you have multiple demon ratings to submit at once. <br>
	- Use the custom command over at the <a href="https://discord.gg/TWhxaeM" target="_blank">Discord server</a>. <br>
	- Leave a comment over at the <a href="sheets.html">Google Spreadsheet</a> website. Note that you will need to go to the spreadsheet and reveal your Google account to do this. <br>
	- [Upcoming] Go to the Submit Ratings page of this website.
	</p>

	<h2> Rating guidelines </h2>

	<p class="text">Here are some guidelines that you should consider while voting for the tier of demons:</p>

	<p class="text">
	1) Your rating should be based on the difficulty of the whole level, which means: <br>
	- You should not rate based on the difficulty of the hardest section. <br>
	- You should not rate based on only one criteria, e.g. timing, spamming, etc. <br>
	<br>
	2) For levels that contains multiple paths or has bonus objectives, rate according to the easiest path that is not hidden. <br>
	- A hidden path is a part of the level when it requires previous knowledge of the layout in order to enter or proceed, AND good sight-reading cannot substitute the said information. <br>
	- Check <a href="legitpath.html">this page</a> for examples. <br>
	<br>
	3) You can safety ignore the official difficutly in-game. <br>
	- They are in many caes inaccurate, and should not be fully relied on. <br>
	<br>
	4) You do not need to follow others' opinion and rate as what others suggest. <br>
	- The system is designed to tolerate discrepancies, so differences are accepted. <br>
	- Plus, it is important to know that players have a split decision. This allows us to see how subjective of a difficult for a level can be. <br>
	- Also, do not rate a level so that the level tier matches what you think. Respect others' opinions. <br>
	<br>
	5) Assume bugs in a level are fixed while rating the demons. <br>
	- Some levels are buggy, making them much harder or even impossible. <br>
	- It seems that people bug-fix levels, so use that as the basis of votes.
	</p>
	<button onclick="themechange()" class="theme">Change Theme</button>
	<script src="scripts/script.js"></script>
  </body>
</html>